<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/johk/Mainframe/PycharmProjects/JSLAM/JSLAMPLUS/JSLAMPLUS.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/johk/Mainframe/PycharmProjects/JSLAM/JSLAMPLUS/JSLAMPLUS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/johk/Mainframe/PycharmProjects/JSLAM/JSLAMPLUS/jslam/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
